# Hibernia-Hardcore

./: .gitignore  .project  README.md  builder.xml  pom.xml
src/main/java/co/paradaux/Hibernia/Hardcore/: HiberniaHardcore.java
src/main/java/co/paradaux/Hibernia/Hardcore/api/: LivesManager.java  Sidebar.java
src/main/java/co/paradaux/Hibernia/Hardcore/cmds/: HCAdminCMD.java  HardcoreCMD.java  HelpCMD.java  ReviveCMD.java  SpawnCMD.java
src/main/java/co/paradaux/Hibernia/Hardcore/events/: PlayerDeathEventListener.java  PlayerInteractEventListener.java  PlayerJoinEventListener.java  SidebarListener.java
src/main/java/co/paradaux/HiberniaHC/: HiberniaHardcore.java
src/main/resources/: config.yml  plugin.yml
